# grid_nroot_update

./: .gitignore  ConfigWindow.cs  CyberdeckWindow.cs  GitHubReleaseClient.cs  Glob.cs  GridNrootUpdate.csproj  GridNrootUpdate.json  ModMapping.cs  PenumbraIpc.cs  Plugin.cs  PluginConfig.cs  PluginService.cs  README.md  repo.json
